# TranskribusErrorRate

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/eu/transkribus/errorrate/: ErrorModuleBagOfTokens.java  ErrorModuleDynProg.java  ErrorRateCalcer.java  ErrorRateParser.java  ErrorRateParserTxt.java  ErrorRateParserTxtLeipTok.java  HtrError.java  HtrErrorTxt.java  HtrErrorTxtLeip.java  KWSErrorCalculator.java  KwsError.java  PathCalculatorExpanded.java  Text2ImageError.java  Text2ImageErrorParser.java  Transkription.java  TranskriptionTxt.java  TranskriptionTxtLeip.java
src/main/java/eu/transkribus/errorrate/aligner/: BaseLineAligner.java  BaseLineAlignerSameBaselines.java  IBaseLineAligner.java
src/main/java/eu/transkribus/errorrate/categorizer/: CategorizerCharacterConfigurable.java  CategorizerCharacterDft.java  CategorizerWordDft.java  CategorizerWordDftConfigurable.java  CategoryUtils.java
src/main/java/eu/transkribus/errorrate/costcalculator/: CostCalculatorDft.java  CostCalculatorDftUpper.java
src/main/java/eu/transkribus/errorrate/htr/: ErrorModuleBagOfTokens.java  ErrorModuleDynProg.java  ErrorRateCalcer.java
src/main/java/eu/transkribus/errorrate/interfaces/: ICategorizer.java  ICategorizerOld.java  ICostCalculator.java  IErrorModule.java  IStringNormalizer.java  ITokenizer.java
src/main/java/eu/transkribus/errorrate/kws/: AveragePrecision.java  GNDCG.java  GlobalAveragePrecision.java  IRankingMeasure.java  IRankingStatistic.java  IRankingStatistik.java  KWSEvaluationMeasure.java  KeywordExtractor.java  KwsMatch.java  KwsMatchList.java  MNDCG.java  PRCurve.java  (+5 more)
src/main/resources/: logback.xml
src/test/java/de/transkribus/errorrate/: ErrorRateParser.java  ErrorRateParserTxt.java  TestErrorRates.java  TestErrorRatesASV.java  TestErrorRatesCITlab.java  TestErrorRatesTranskrTok.java
src/test/java/eu/transkribus/errorrate/: ErrorRateCalcerTest.java  ErrorRateCalcerTestPagewise.java  KWSErrorCalculatorTest.java  KwsErrorTest.java  TestErrorRates.java  TestErrorRatesASV.java  TestErrorRatesCITlab.java
src/test/res/: tokenizer_config.properties
src/test/resources/: gt.json  kw.txt
src/test/resources/HTR_TestSet_5scribes/GTpages/: 0001_0001_S_Alzgern_011-01_0055.xml  0002_0015_S_Alzgern_011-01_0102.xml  0003_0030_S_Engertsham_012_0040.xml  0004_S_Gern_003-03_0007.xml  0005_S_Gern_003-03_0021.xml  0006_S_Gern_003-03_0036.xml  0007_S_Haiming_014-01_0053.xml  0008_S_Haiming_014-01_0091.xml  0009_S_Haiming_014-01_0136.xml  0010_S_Passau_Hals_008_0084.xml  0011_S_Pfarrkirchen_019-01_0036.xml  0012_S_Pfarrkirchen_019-01_0154.xml  0013_S_Pfarrkirchen_020-01_0032.xml  0014_S_Strasskirchen_012_0133.xml  0015_S_Walburgskirchen_004-01_0112.xml  filelist.txt
src/test/resources/HTR_TestSet_5scribes/HTRpages/: 0001_0001_S_Alzgern_011-01_0055.xml  0002_0015_S_Alzgern_011-01_0102.xml  0003_0030_S_Engertsham_012_0040.xml  0004_S_Gern_003-03_0007.xml  0005_S_Gern_003-03_0021.xml  0006_S_Gern_003-03_0036.xml  0007_S_Haiming_014-01_0053.xml  0008_S_Haiming_014-01_0091.xml  0009_S_Haiming_014-01_0136.xml  0010_S_Passau_Hals_008_0084.xml  0011_S_Pfarrkirchen_019-01_0036.xml  0012_S_Pfarrkirchen_019-01_0154.xml  0013_S_Pfarrkirchen_020-01_0032.xml  0014_S_Strasskirchen_012_0133.xml  0015_S_Walburgskirchen_004-01_0112.xml  filelist.txt
src/test/resources/gt/page/: 018718_0001_469113.xml  018718_0002_469114.xml  018718_0003_469115.xml  018718_0004_469116.xml  018718_0005_469117.xml  018718_0006_469118.xml  018718_0007_469119.xml  018718_0008_469120.xml  018718_0009_469121.xml  018718_0010_469122.xml  018718_0011_469123.xml  018718_0012_469124.xml  018718_0013_469125.xml  018718_0014_469126.xml  018718_0015_469127.xml  018718_0016_469128.xml  018718_0017_469129.xml  018718_0018_469130.xml  018718_0019_469131.xml  018718_0020_469132.xml  018718_0021_469133.xml  018718_0022_469134.xml  018718_0023_469135.xml  018718_0024_469136.xml  018718_0025_469137.xml  018718_0026_469138.xml  018718_0027_469139.xml  018718_0028_469140.xml  XXXX_XX_XX_EBS_B_LHDoktor_1.xml  XXXX_XX_XX_EBS_B_LHDoktor_2.xml  XXXX_XX_XX_EBS_B_LHDoktor_3.xml  XXXX_XX_XX_EBS_B_LHDoktor_4.xml
src/test/resources/hyp_bot/: 018718_0004_469116.tif  018718_0005_469117.tif  018718_0017_469129.tif
src/test/resources/hyp_bot/page/: 018718_0001_469113.xml  018718_0002_469114.xml  018718_0003_469115.xml  018718_0004_469116.xml  018718_0005_469117.xml  018718_0006_469118.xml  018718_0007_469119.xml  018718_0008_469120.xml  018718_0009_469121.xml  018718_0010_469122.xml  018718_0011_469123.xml  018718_0012_469124.xml  018718_0013_469125.xml  018718_0014_469126.xml  018718_0015_469127.xml  018718_0016_469128.xml  018718_0017_469129.xml  018718_0018_469130.xml  018718_0019_469131.xml  018718_0020_469132.xml  018718_0021_469133.xml  018718_0022_469134.xml  018718_0023_469135.xml  018718_0024_469136.xml  018718_0025_469137.xml  018718_0026_469138.xml  018718_0027_469139.xml  018718_0028_469140.xml  XXXX_XX_XX_EBS_B_LHDoktor_1.xml  XXXX_XX_XX_EBS_B_LHDoktor_2.xml  XXXX_XX_XX_EBS_B_LHDoktor_3.xml  XXXX_XX_XX_EBS_B_LHDoktor_4.xml
src/test/resources/hyp_err/page/: 018718_0001_469113.xml  018718_0002_469114.xml  018718_0003_469115.xml  018718_0004_469116.xml  018718_0005_469117.xml  018718_0006_469118.xml  018718_0007_469119.xml  018718_0008_469120.xml  018718_0009_469121.xml  018718_0010_469122.xml  018718_0011_469123.xml  018718_0012_469124.xml  018718_0013_469125.xml  018718_0014_469126.xml  018718_0015_469127.xml  018718_0016_469128.xml  018718_0017_469129.xml  018718_0018_469130.xml  018718_0019_469131.xml  018718_0020_469132.xml  018718_0021_469133.xml  018718_0022_469134.xml  018718_0023_469135.xml  018718_0024_469136.xml  018718_0025_469137.xml  018718_0026_469138.xml  018718_0027_469139.xml  018718_0028_469140.xml  XXXX_XX_XX_EBS_B_LHDoktor_1.xml  XXXX_XX_XX_EBS_B_LHDoktor_2.xml  XXXX_XX_XX_EBS_B_LHDoktor_3.xml  XXXX_XX_XX_EBS_B_LHDoktor_4.xml
src/test/resources/kws_bot/: out_05.json  out_10.json  out_20.json  out_50.json
src/test/resources/kws_htr/: out_05.json  out_10.json  out_20.json  out_50.json
(+45 files in other folders)
