<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.transkribus</groupId>
    <artifactId>TranskribusErrorRate</artifactId>
    <name>TranskribusErrorRate</name>
    <description>A tool for creating different error rates</description>
    <version>2.2.7</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusInterfaces</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusXMLExtractor</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusTokenizer</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.h2b.java.lib.pa-toolbox</groupId>
            <artifactId>pa-toolbox-extern-javaplot</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dea-artifactory</id>
            <name>dea-artifactory-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>dbis-halvar-artifactory</id>
            <name>dbis-halvar-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
        </repository>
        <site>
            <id>website</id>
            <name>transkribus.eu</name>
            <url>scp://read01.uibk.ac.at/var/www/html/TranskribusErrorRate</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                    <argLine>-Xss64m -Xmx4g</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <commitMessages>
                        <!--<featureStartMessage>update versions for feature branch</featureStartMessage>-->
                        <!--<featureFinishMessage>update versions for development branch</featureFinishMessage>-->
        
                        <!--<hotfixStartMessage>update versions for hotfix</hotfixStartMessage>-->
                        <!--<hotfixFinishMessage>update for next development version</hotfixFinishMessage>-->
        
                        <releaseStartMessage>release build ${project.version}</releaseStartMessage>
                        <!--<releaseFinishMessage>update for next development version</releaseFinishMessage>-->
        
                        <!--<tagHotfixMessage>tag hotfix</tagHotfixMessage>-->
                        <!--<tagReleaseMessage>tag release</tagReleaseMessage>-->
                    </commitMessages>
                    
                    <detail>true</detail>
                    
                    <!--apply ">maven install during executing mojo-->
                    <installProject>true</installProject>
                    
                    <!--print more outputs-->
                    <verbose>true</verbose>
                    
                    <!--do not add feature-name into version-->
                    <!--<skipFeatureVersion>true</skipFeatureVersion>-->
                    
                    <!--Squash all commits of one feature branch to one commit-->
                    <!--<featureSquash>true</featureSquash>-->
                    
                    
                    <!--do rebase on release instead of merge-->
                    <releaseRebase>false</releaseRebase>
                    
                    <!--keep feature, release or hotfix branch after finishing-->
                    <keepBranch>true</keepBranch>
                    
                    <!--skip test while merge/finish release, feature or hotfix-->
                    <!--<skipTestProject>true</skipTestProject>-->                                                           
                    
                    <!--no Remote repo given--> 
                    <fetchRemote>true</fetchRemote>
                    <pushRemote>true</pushRemote>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>CITlab</Specification-Vendor>
                            <Implementation-Vendor>CITlab</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.4.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
                            <!--<useBaseVersion>true</useBaseVersion>-->
                            <!--<finalName>${project.build.finalName}-with-dependencies</finalName>-->
                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<artifact>*:*</artifact>-->
                                    <!--<excludes>-->
                                        <!--<exclude>**/*logback.xml</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                            <!--</filters>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <!-- 					<failOnError>false</failOnError>				 -->
                </configuration>
            </plugin>	
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>public</show>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
